{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twitter-bookmarks",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    // index.html and 404.html are the same static shell; the client-side
    // TanStack Router resolves the actual route from window.location.
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "bookmarks.corychainsman.com", "custom_domain": true }
  ]
}
